* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.header {
  background-color: #fafaf9;
  grid-column: 2 / 3;
  display: grid;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.search-div {
  display: flex;
  align-items: center;
}

.search-icon {
  height: 50px;
  width: auto;
}

#search {
  height: 35px;
  border-radius: 20px;
  width: 500px;
}

.account-icon {
  height: 50px;
  width: auto;
  border-radius: 20px;
}

.header-top-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-right: 10px;
  gap: 5px;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 5px;
}

.header-account-icon {
  height: 80px;
  width: auto;
  border-radius: 20px;
}

.notification-icon {
  height: 50px;
  width: auto;
}

.header-name {
  white-space: nowrap;
  margin: auto;
}

.header-bottom div {
  display: flex;
  align-items: center;
}

.account-div {
  gap: 10px;
  margin-left: 10px;
}

.account-banner {
  flex-direction: column;
  color: white;
}

.account-banner p {
  display: flex;
  align-self: start;
}

.header-buttons {
  display: flex;
  justify-content: space-evenly;
}

.sidebar {
  background-color: #38bdf8;
  grid-column: 1/1;
  grid-row: 1/3;
}

.sidebar div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 5px;
}

.sidebar img {
    width: 30px;
    height: auto;
}

.sidebar p {

}

.main-content {
  background-color: #d6d3d1;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects {
  grid-column: 1/1;
  grid-row: 1/3;
}

.project-cards {
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.project-card {
  width: 200px;
  height: 200px;
  border-radius: 50px;
  padding: 25px;
}

.announcements-cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  padding: 5px;
}

.announcement-card,
.trending-card, .project-card {
  background-color: #fafaf9;
}

.announcement-card, .trending-card {
    border-radius: 15px;
    padding: 5px;
}

.trending-cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  padding: 5px;
}
